app/views/static_pages/home.html.haml
.row
  .span6
    - if signed_in?
      - provide(:s_or_r, "Sent")

      = render 'shared/sent'

      - if current_user.first_login_at && current_user.first_login_at > 15.seconds.ago
        = render 'shared/first_time_tutorial'

    - else
      %h2 Welcome to Worth Reading
      %p
        When you send the same message to several people would you like to:
      %ul
        %li 
          %p send individual messages to each of them?
        %li 
          %p discover when they open the message?
        %li 
          %p discover if they like the message? 
      %p
        Then sign up for Worth Reading.
      %br/
      %p.center
        = link_to 'Sign up', new_user_path, class: 'btn btn-large btn-primary'

  .span4
    =render 'shared/best_recent_messages'
.row

app/views/static_pages/home.html.erb
<% if signed_in? %>
  <div class="row">
    <aside class="span4">
      <section>
        <%= render 'shared/user_info' %>
      </section>
      <section>
        <%= render 'shared/stats' %>
      </section>
    </aside>
  </div>  
<% else %>
  <div class="center hero-unit">
    <h1>Welcome to Worth Reading</h1>


    <%= link_to "Sign up now!", signup_path, 
                                class: "btn btn-large btn-primary" %>
  </div>

  <%= link_to image_tag("rails.png", alt: "Rails"), 'http://rubyonrails.org/' %>
<% end %> 
