app/views/users/new.html.erb
<% provide(:title, 'Sign up') %>
<h1>Sign up</h1>

<div class="row">
  <div class="span6 offset3">
    <%= form_for(@user) do |f| %>
      <%= render 'fields', object: f.object, f:f %>
      <%= f.label :email_notify, "Notify me of events by email" %>
      <%= f.check_box :email_notify, {checked: true } %>
      <p><%= f.submit "Create my account", class: "btn btn-large btn-primary" %></p>
    <% end %>
  </div>
</div>

app/views/users/new.html.haml
- provide(:title, "Sign up")
%h1 Sign up
.row
  .span6.offset3
    = form_for(@user) do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :name
      = f.text_field :name

      = f.label :email
      = f.text_field :email

      = render 'fields', object: f.object, f:f
      = f.submit "Create my account", class: "btn btn-large btn-primary"
